daemonize yes
port 6379
bind 0.0.0.0
requirepass 123456
save 3600 1 300 100 60 10000

dir .
dbfilename dump.rdb
logfile redis.log
pidfile redis.pid

masterauth 123456

cluster-enabled yes
cluster-port 16379
cluster-config-file nodes.conf
cluster-node-timeout 15000
