daemonize yes
port 6379
bind 0.0.0.0
requirepass 123456
save 3600 1 300 100 60 10000

# /redis/master-replica
dir .
dbfilename dump.rdb
logfile redis.log
pidfile redis.pid

replicaof 192.168.1.201 6379
masterauth 123456
