daemonize yes
port 26379
bind 0.0.0.0
requirepass 123456

dir .
logfile sentinel.log
pidfile sentinel.pid

sentinel monitor mymaster 192.169.1.201 6379 2
sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 30000
